{
  "name": "@platforma-open/milaboratories.top-antibodies",
  "version": "1.4.20",
  "scripts": {
    "build": "shx rm -rf block-pack/* && block-tools pack",
    "do-pack": "shx rm -f *.tgz && pnpm pack && shx mv *.tgz package.tgz",
    "mark-stable": "block-tools mark-stable -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-open/milaboratories.top-antibodies.workflow": "workspace:*",
    "@platforma-open/milaboratories.top-antibodies.model": "workspace:*",
    "@platforma-open/milaboratories.top-antibodies.ui": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.top-antibodies.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.top-antibodies.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.top-antibodies.ui/dist"
    },
    "meta": {
      "title": "Antibody/TCR Lead Selection",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/platforma-open/antibody-tcr-lead-selection",
      "docs": "https://docs.platforma.bio/guides/antibody-discovery/lead-selection/",
      "support": "mailto:support@milaboratories.com",
      "description": "Ranks and selects top antibody or TCR lead candidates based on configurable scoring metrics and filters to prioritize the most promising candidates for downstream characterization.",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": [
        "airr",
        "downstream"
      ],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/organization-logo.png"
      }
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  },
  "packageManager": "pnpm@9.12.0"
}
